All Discovered Routes as of Tue Feb 21 01:05:26 2017:
_____________________________________________________
Route name: Commuter South
ID: 594
Description: The Commuter South begins at Glazier Way and ends at Crisler Center, connecting North Campus with South Campus via the Medical Campus, the Hill area, and Central Campus, and serving destinations including Pierpont Commons, University of Michigan Hospitals, Central Campus Transit Center, and the Michigan Union. Routing varies before 7:00 AM and after 7:30 PM; check our website for details.
Start time: 19:30:00
End time: 01:30:00
Stops: [70, 69, 89, 88, 98, 126, 125, 33, 34, 36, 5, 9, 44, 137, 75, 76, 77, 150, 80, 68, 108, 79]
_____________________________________________________
Route name: Commuter North
ID: 596
Description: The Commuter North begins at Crisler Center and ends at Glazier Way, connecting South Campus with North Campus via Central Campus, the Hill area, and the Medical Campus, and serving destinations including the Michigan Union, Central Campus Transit Center, University of Michigan Hospitals, and Pierpont Commons. Routing varies before 7:00 AM and after 7:30 PM; check our website for details.
Start time: 19:15:00
End time: 01:30:00
Stops: [79, 85, 1, 97, 64, 149, 78, 82, 137, 7, 29, 35, 37, 128, 102, 93, 91, 59, 57, 62, 70]
_____________________________________________________
Route name: Northwood
ID: 597
Description: Northwood services Central Campus and Northwood Housing areas on North Campus. It operates 7 days a week, year round, except for University holidays. During the spring and summer terms there are weekend service gaps; check our website for details.
Start time: 06:15:00
End time: 02:40:00
Stops: [138, 43, 8, 11, 128, 100, 130, 140, 25, 27, 21, 23, 19, 61, 53, 56, 55, 54, 58, 60, 20, 94, 88, 98, 47, 7, 6, 4]
_____________________________________________________
Route name: Bursley-Baits
ID: 633
Description: Bursley-Baits provides service between the Central Campus Transit Center, Bursley Hall and Vera Baits Houses on North Campus. Bursley-Baits operates seven days per week during Fall and Winter terms only. The evening and weekend Bursley-Baits route also provides outbound service to Stockwell Hall and the Cardiovascular Center along Observatory.
Start time: 18:45:00
End time: 02:30:00
Stops: [137, 3, 5, 8, 10, 128, 100, 92, 134, 133, 84, 83, 101, 48, 32, 44]
_____________________________________________________
Route name: Oxford Shuttle
ID: 660
Description: Oxford Shuttle provides service between Oxford Housing, Trotter House, Shapiro Undergraduate Library, Michigan Union, the Central Campus Transit Center, and East Quadrangle. Oxford Shuttle operates weeknights and weekends only.
Start time: 18:50:00
End time: 02:00:00
Stops: [72, 71, 76, 77, 82, 137, 74, 73]
_____________________________________________________
Route name: Wall Street Express
ID: 607
Description: 
Start time: 18:55:00
End time: 01:30:00
Stops: [145, 33, 34, 36, 5, 29, 35, 37, 67]
